[33mcommit cddbe4cadcfe90f14a3a99b264f15081068dcc67[m[33m ([m[1;36mHEAD -> [m[1;32msomebranch[m[33m)[m
Merge: de03241 f6a4334
Author: akixuu <akixuu@users.noreply.github.com>
Date:   Wed Dec 30 14:11:02 2020 -0800

    Merge branch 'master' into somebranch

[33mcommit f6a4334da67ea8ec804710ff10b9144550cbe00f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/01[m[33m, [m[1;32mmaster[m[33m)[m
Author: MarkusT <markust0112@gmail.com>
Date:   Wed Dec 30 13:12:45 2020 -0800

    fixing errors

[33mcommit dd967a288fa45b923d168d06db6be2a0af9645e2[m
Author: MarkusT <markust0112@gmail.com>
Date:   Wed Dec 30 13:09:45 2020 -0800

    added new classes

[33mcommit de03241d49698509e669b13d4f8bd23325b4a2dc[m[33m ([m[1;31morigin/somebranch[m[33m)[m
Author: akixuu <akixuu@users.noreply.github.com>
Date:   Tue Dec 29 21:20:47 2020 -0800

    Added new classes

[33mcommit c94335942ad0d6c2f4bd7d1b74c6e1907213f229[m
Author: MarkusT <markust0112@gmail.com>
Date:   Tue Dec 15 19:06:25 2020 -0800

    Adding vcs.xml and gradle.xml

[33mcommit 0f3c64710f6d09bcec1fc0388fa7d2832df5829e[m
Author: MarkusT <markust0112@gmail.com>
Date:   Tue Dec 15 18:54:57 2020 -0800

    Initial commit
